spring.application.name=cadastroDeNinjas

spring.datasource.url=jdbc:mysql://localhost:3306/ninjas_dba
spring.datasource.username=root
spring.datasource.password=leo123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

